server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    # Uncomment this block to serve the app on port 8080
    location / {
        proxy_pass http://finances-app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Uncomment this block to serve static files (if needed)
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Comment out any other existing location blocks related to PHP or other services

    # Other configuration settings...
}
