server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Uncomment this block to serve the app on port 8080
    location / {
        add_header           Front-End-Https    on;
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass http://nextcloud:80;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Port $server_port;
        # proxy_cache_bypass $http_upgrade;

        # rewrite ^/\.well-known/carddav https://$server_name/remote.php/dav/ redirect;
        # rewrite ^/\.well-known/caldav https://$server_name/remote.php/dav/ redirect;



    }

    # Uncomment this block to serve static files (if needed)
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Comment out any other existing location blocks related to PHP or other services

    # Other configuration settings...
}
