server {
    listen       80;
    server_name  localhost;

    # Pass traffic to the local service
    location / {
        proxy_pass http://gitlab;

        # Increase buffer sizes to handle large headers
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        # Forward headers from Cloudflare
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Prevent caching
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 512m;
    }

    # Custom error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
